# Simple-Blockchain

./: .dockerignore  .env  .gitignore  AGENTS.md  AGENTS_LOG.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile.backend  Dockerfile.frontend  Makefile  PIPELINE_PLAN.md  README.md  README.md.agent.md  ROADMAP.md  TEST_PLAN.md  build.gradle  copier.sh  copyjava.py  copyts.py  copyui  copyui.agent.md  debug-Report.md  debug-report.md  docker-compose.ci.yml  docker-compose.yml  settings.gradle  startup.py
blockchain-core/: AGENTS.md  build.gradle
blockchain-core/app/: build.gradle
blockchain-core/app/src/main/java/simple/blockchain/: App.java
blockchain-core/app/src/main/java/simple/blockchain/Architecture/: Block.java  Chain.java  Transaction.java
blockchain-core/gradle/: libs.versions.toml
blockchain-core/src/main/java/blockchain/core/: 2cb
blockchain-core/src/main/java/blockchain/core/Architecture/: Block.java  Chain.java  Transaction.java  TxInput.java  TxOutput.java  Wallet.java
blockchain-core/src/main/java/blockchain/core/Utils/: CryptoUtil.java  HashUtil.java
blockchain-core/src/main/java/blockchain/core/consensus/: AGENTS.md  Chain.java  Chain.java.agent.md  ConsensusParams.java
blockchain-core/src/main/java/blockchain/core/crypto/: AGENTS.md  AddressUtils.java  Base58.java  CryptoUtils.java  HashingUtils.java  KeychainBox.java
blockchain-core/src/main/java/blockchain/core/exceptions/: AGENTS.md  BlockchainException.java
blockchain-core/src/main/java/blockchain/core/mempool/: AGENTS.md  Mempool.java
blockchain-core/src/main/java/blockchain/core/model/: AGENTS.md  Block.java  Block.java.agent.md  BlockHeader.java  Transaction.java  TxInput.java  TxOutput.java  Wallet.java
blockchain-core/src/main/java/blockchain/core/serialization/: AGENTS.md  JsonUtils.java
blockchain-core/src/test/java/simple/blockchain/: AGENTS.md
blockchain-core/src/test/java/simple/blockchain/consensus/: BlockValidationTest.java  ChainEdgeCaseTest.java  ConsensusTest.java  DifficultyRetargetIt.java  GenesisWalletLoadTest.java  MiningIncreasesHeightTest.java  PruningTest.java
blockchain-core/src/test/java/simple/blockchain/crypto/: AddressUtilsTest.java  HashingUtilsTest.java
blockchain-core/src/test/java/simple/blockchain/mempool/: MemPoolEdgeCaseTest.java  MempoolPriorityTest.java  MempoolTest.java
blockchain-core/src/test/java/simple/blockchain/model/: BlockJsonTest.java  TransactionTest.java
blockchain-node/: AGENTS.md  Dockerfile  build.gradle  build.gradle.new
blockchain-node/no-such-dir/: MANIFEST-000024  MANIFEST-000040
blockchain-node/src/main/java/de/flashyotter/blockchain_node/: 2cb  BlockchainNodeApplication.java  BlockchainNodeApplication.java.agent.md
blockchain-node/src/main/java/de/flashyotter/blockchain_node/bootstrap/: AGENTS.md  StartupInitializer.java
blockchain-node/src/main/java/de/flashyotter/blockchain_node/config/: AGENTS.md  CoreConsensusConfig.java  JacksonConfig.java  JwtAuthFilter.java  JwtGrpcInterceptor.java  JwtUtils.java  KeyModule.java  MetricsConfig.java  NodeBeanConfig.java  NodeProperties.java  NodeProperties.java.agent.md  SecurityConfig.java  ToolchainConfig.java  WebSocketConfig.java
blockchain-node/src/main/java/de/flashyotter/blockchain_node/controler/: BlockControler.java  ChainController.java  MiningController.java  PeerControler.java  RestErrorHandler.java  RpcController.java  TxController.java  WalletController.java
blockchain-node/src/main/java/de/flashyotter/blockchain_node/controller/: AGENTS.md  ChainController.java  MiningController.java  NodeController.java  NodeController.java.agent.md  RestErrorHandler.java  SnapshotController.java  SnapshotController.java.agent.md  TxController.java  WalletController.java
blockchain-node/src/main/java/de/flashyotter/blockchain_node/discovery/: FindNodeDto.java  NodesDto.java  PeerDiscoveryService.java  PingDto.java  PongDto.java
blockchain-node/src/main/java/de/flashyotter/blockchain_node/dto/: AGENTS.md  BlocksDto.java  EnrDto.java  FindNodeDto.java  GetBlocksDto.java  HandshakeDto.java  JwtEnabledDto.java  NewBlockDto.java  NewTxDto.java  NodeIdDto.java  NodesDto.java  P2PMessageDto.java  PeerIdDto.java  PeerListDto.java  RpcRequest.java  RpcResponse.java  SendFundsDto.java  WalletInfoDto.java
blockchain-node/src/main/java/de/flashyotter/blockchain_node/grpc/: AGENTS.md  ChainGrpcService.java  GrpcMapper.java  MiningGrpcService.java  P2PGrpcService.java  P2PProtoMapper.java  WalletGrpcService.java
blockchain-node/src/main/java/de/flashyotter/blockchain_node/health/: AGENTS.md  P2PHealthIndicator.java
blockchain-node/src/main/java/de/flashyotter/blockchain_node/p2p/: AGENTS.md  ConnectionManager.java  Libp2pConfig.java  P2PProtoMapper.java  P2PProtoMapper.java.tmp  Peer.java  Peer.java.agent.md  (+2 more)
blockchain-node/src/main/proto/: node.proto  p2p.proto  p2p_grpc.proto
blockchain-node/src/main/resources/: AGENTS.md  application-test.yml  application.properties  application.yml  logback-spring.xml
blockchain-node/src/test/java/de/flashyotter/blockchain_node/: AGENTS.md  BlockchainNodeApplicationTests.java  ClusterReorgIT.java
ui/: .dockerignore  .env  AGENTS.md  Dockerfile  build.gradle  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
ui/src/: AGENTS.md  App.tsx  setupTests.ts
ui/src/__tests__/: AGENTS.md  app.test.tsx  blockhistory.test.tsx  blocklist.test.tsx  build.test.ts  dashboard.test.tsx  miningarea.test.tsx  nodeidbadge.test.tsx  p2p.test.ts  rawtxsubmit.test.tsx  statcard.test.tsx  transfer.test.tsx  wallet.test.tsx  ws.test.ts
ui/src/api/: AGENTS.md  grpc.ts  p2p.ts  rest.ts  rest.ts.agent.md  ws.ts
ui/src/components/: AGENTS.md  BlockHistory.tsx  BlockList.tsx  MiningArea.tsx  NodeIdBadge.tsx  RawTxSubmit.tsx  StatCard.tsx  Transfer.tsx  WalletView.tsx
ui/src/pages/: AGENTS.md  Dashboard.tsx  Dashboard.tsx.agent.md
ui/src/services/: AGENTS.md  messageService.tsx  node_pb.d.ts  node_pb.js  p2p_pb.d.ts  p2p_pb.js
ui/src/types/: AGENTS.md  block.ts  it-length-prefixed.d.ts  p2p.ts
(+171 files in other folders)
