# ---- Backend Dockerfile ----
# Build stage
FROM gradle:8.7.0-jdk21 AS build
WORKDIR /app
COPY . .
RUN gradle :blockchain-node:bootJar --no-daemon

# Run stage
FROM eclipse-temurin:21-jre
RUN apt-get update \
    && apt-get install -y curl \
    && rm -rf /var/lib/apt/lists/*
ARG SERVER_PORT=3333
ENV SERVER_PORT=${SERVER_PORT}
WORKDIR /app
COPY --from=build /app/blockchain-node/build/libs/blockchain-node-0.0.1-SNAPSHOT.jar app.jar
# The port is configured via SERVER_PORT so Compose and this image stay aligned
EXPOSE ${SERVER_PORT}
ENTRYPOINT ["java", "-jar", "app.jar"]
