plugins {
    id 'java-library'
}

repositories { mavenCentral() }

dependencies {
    // --- Annotation / logging ---
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'   // ← JSON helper


    // --- Crypto / hashing helper ---
    implementation 'com.google.guava:guava:33.1.0-jre'

    // --- Test ---
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

tasks.named('test') { useJUnitPlatform() }
