plugins {
    id 'com.github.node-gradle.node' version '7.1.0'
}

node {
    download    = true
    version     = '20.12.0'
    npmVersion  = '10.8.0'
    workDir     = file("$buildDir/nodejs")
    npmWorkDir  = file("$buildDir/npm")
}

def distDir = file("$projectDir/dist")

tasks.register('buildFrontend', com.github.gradle.node.npm.task.NpmTask) {
    dependsOn 'npmInstall'
    args       = ['run', 'build']
    outputs.dir distDir
}
